method-1

browser=firefox
url=https://www.amazon.in/
url2:https://retail.onlinesbi.sbi/retail/login.htm#
url3:https://www.facebook.com/
path:
implicitWait:60
pageLoadWait:120
######################################
method-2

email_id=//input[@id='email']
password_id=//input[@id='pass']
login=login
userName:selenium
password:sreenu@123
